#PLAYER
NEmail jaker_1976@hotmail.com~
HMp 0
HMpp 0
Hpc 0
HEx 0
Descr ~
Sex 1
LCcol 0 $6
LCcol 1 $B$1
LCcol 2 $B$4
LCcol 3 $B$5
LCcol 4 $B$5
LCcol 5 $B$3
LCcol 6 $B$7
LCcol 7 $B$6
LCcol 8 $B$6
LCcol 9 $3
LCcol 10 $B$6
LCign 0
TtlKils 82
NAn 1
Killpt 268
Deaths 42
DPray 0
DProf 0
DCoins 0 0 2 0 2968
Sf pracon~
Sf wizardg~
Nexp 1
Nospam 71
NHeight 138
NDon 0
NTps 0
NQuest 0
NatArm 50
NatAbil 0
NatFlags 113
NChon 1
NAMsg 1
NGldBt 301990176
GuildStats 0 0 0 0
NWPS 0
NMana 247
Race 23
Level 111
SCool 0
Winv 0
Secrty 9
Played 1198832260
Room 8401
HpMove 13960 30000 29990 29990
EFight -1
Exp 0
Act 196740
Act2 4644608
Act3 8388608
AffTWO 0
AffBy 0
Positn 12
Learn 2
Practc 15
Alignmt -3977
NRat 59986
Hitrl 3
Damrl 1
Armor 50
Eqlist 3
LResist -15
LKick 4
LHide 111
Wimpy 5
Password KiejZh0Wqrofk~
Promptr $B$5[$7*cv*$5]$7 vnum >$R~
Prompt 0
Pagelen 25
Bamfin ~
Bamfout ~
Title Sleeping [1m[37m(AFK)[0m[37;0m~
AttrPerm 20 19 22 17 18
Condition 0 48 48
Colors 14 10 12 15 10 12 11 0 0 0 0 0 0 0 0 0
Alias asc
AlCt asave changed~
Alias or
AlCt oreset~
Alias rr
AlCt reset~
Alias pp
AlCt purge*reset room~
Alias ro
AlCt 'reset objects~
Alias rg
AlCt 'reset goblin~
Alias id
AlCt cast id~
Alias asa
AlCt asave code*asave triggers~
Alias aa
AlCt cod n~
Alias mr
AlCt mreset~
Skill 100 'Balefire'
Skill 100 'Battle Fury'
Skill 100 'Detect Invisible'
Skill 100 'Infravision'
Skill 100 'Detect Hidden'
Skill 100 'Invisibility'
Skill 100 'Fly'
Skill 100 'Underwater Breath'
Skill 100 'Identify'
Skill 100 'Summon'
Skill 100 'Word of Recall'
Skill 100 'Lightning Bolt'
Skill 100 'Locate Person'
Skill 100 'Create Bread'
Skill 100 'Shock'
Skill 100 'Eruption'
Skill 100 'Burning feet'
Skill 100 'Ball of Light'
Skill 100 'Magical Spring'
Skill 100 'Animate Skeleton'
Skill 100 'Earthen Strength'
Skill 100 'Bless'
Skill 100 'Combat Tactics'
Skill 100 'Bloodlust'
Skill 100 'Haste'
Skill 100 'Battle Prayer'
Skill 100 'Animate Zombie'
Skill 100 'Animate Revenant'
Skill 100 'Barrier'
Skill 100 'Shielding'
Skill 100 'Magic Shield'
Skill 100 'Shooting Stars'
Skill 100 'Stone Skin'
Skill 100 'Wind Gust'
Skill 100 'Heal Light'
Skill 100 'Cure Serious Wounds'
Skill 100 'Heal Critical'
Skill 100 'Healing'
Skill 100 'Divine Healing'
Skill 100 'Rejuvenate'
Skill 100 'Mass Refresh'
Skill 100 'Mass Healing'
Skill 100 'Shower of Life'
Skill 100 'Remove Poison'
Skill 100 'Cure Blindness'
Skill 100 'Wind Shear'
Skill 100 'Winds of Chaos'
Skill 100 'Cyclone'
Skill 100 'Regeneration'
Skill 100 'Lightning Storm'
Skill 100 'Magic Missile'
Skill 100 'Dispel Undead'
Skill 100 'Refresh'
Skill 100 'Curse'
Skill 100 'Blind'
Skill 100 'Wind of Destruction'
Skill 100 'Animate Lich'
Skill 100 'Burning Light'
Skill 100 'Nimbleness'
Skill 100 'Stones '
Skill 100 'Entangle'
Skill 100 'Poison'
Skill 100 'Sand Blast'
Skill 100 'Stone Shard'
Skill 100 'Aftershock'
Skill 100 'Sandstorm'
Skill 100 'Nightmare'
Skill 100 'Dark Matter'
Skill 100 'Vortex'
Skill 100 'Hurricane'
Skill 100 'Acid Arrow'
Skill 100 'Acid Bolt'
Skill 100 'Razor Leaf'
Skill 100 'Wrath of God'
Skill 100 'Aid'
Skill 100 'Acid Boil'
Skill 100 'Tornado'
Skill 100 'Icicle'
Skill 100 'Rockspikes'
Skill 100 'Ice Storm'
Skill 100 'Frost Breath'
Skill 100 'Pebble'
Skill 100 'Rock'
Skill 100 'Earthquake'
Skill 100 'Boulder'
Skill 100 'Earthen Hammer'
Skill 100 'Burning Hands'
Skill 100 'Fire Bolt'
Skill 100 'Fireball'
Skill 100 'Flamestrike'
Skill 100 'Firestorm'
Skill 100 'Dust Devil'
Skill 100 'Ice Shards'
Skill 100 'Chain Lightning'
Skill 100 'Falling Star'
Skill 100 'Thunderstorm'
Skill 100 'Wind Blast'
Skill 100 'Tornado of Souls'
Skill 100 'Meteor Shower'
Skill 100 'Lava'
Skill 100 'Soul Smash'
Skill 100 'Frozen Vortex'
Skill 100 'Disintegrate'
Skill 100 'Chill Touch'
Skill 100 'Acid Rain'
Skill 100 'Sphere of Destruction'
Skill 100 'Mystical Fury'
Skill 100 'Divine Fury'
Skill 100 'Shard of Poison'
Skill 100 'Wind of Annihilation'
Skill 100 'Remove Curse'
Skill 100 'Unholy Wrath'
Skill 100 'Divine Favor'
Skill 100 'Waterfall'
Skill 100 'Avalanche'
Skill 100 'Searing Orb'
Skill 100 'Fists of Fire'
Skill 100 'Mass Levitation'
Skill 100 'Acid Wave'
Skill 100 'Frost Touch'
Skill 100 'Tsunami'
Skill 100 'Rock Slide'
Skill 100 'Mass Invisibility'
Skill 100 'Typhoon'
Skill 100 'Napalm'
Skill 100 'Warrior Rage'
Skill 100 'Mass Sanctuary'
Skill 100 'Ray of Fatigue'
Skill 100 'Whirlwind'
Skill 100 'Tropical Storm'
Skill 100 'Divine Might'
Skill 100 'Dagger of Venom'
Skill 100 'Cloak of Bravery'
Skill 100 'Gods Blessing'
Skill 100 'Gods Protection'
Skill 100 'Blur'
Skill 100 'Holy Armor'
Skill 100 'Divine Protection'
Skill 100 'Complete Heal'
Skill 100 'Total Protection'
Skill 100 'Mindshield'
Skill 100 'Divine Intelligence'
Skill 100 'Divine Wisdom'
Skill 100 'Holy Constitution'
Skill 100 'Vampiric Bite'
Skill 100 'Excommunicate'
Skill 100 'Insurrection'
Skill 100 'Super Nova'
Skill 100 'Portal to Heaven'
Skill 100 'Tackle'
Skill 100 'Circle'
Skill 100 'Armor Penetration'
Skill 100 'Swim'
Skill 100 'Butcher'
Skill 100 'Backstab'
Skill 100 'Dodge'
Skill 100 'Hide'
Skill 100 'Peek'
Skill 100 'Locksmithy'
Skill 100 'Sneaking'
Skill 100 'Flash'
Skill 100 'Bash'
Skill 100 'Tracking'
Skill 100 'Disarm'
Skill 100 'Enhanced Damage'
Skill 100 'Kick'
Skill 100 'Parry'
Skill 100 'Shield Block'
Skill 100 'Rescue'
Skill 100 'Second Attack'
Skill 100 'Third Attack'
Skill 100 'Dual Wield'
Skill 100 'Piercing Weapons'
Skill 100 'Slashing Weapons'
Skill 100 'Concussion Weapons'
Skill 100 'Whipping Weapons'
Skill 100 'Searching'
Skill 100 'Second Kick'
Skill 100 'Dual Backstab'
Skill 100 'Warcry'
Skill 100 'Berserk'
Skill 100 'Charge'
Skill 100 'Investigation'
Skill 100 'Dual Daggers'
Skill 100 'Bite'
Skill 100 'Lance Weapons'
Skill 100 'Shield Rush'
Skill 100 'Dagger Thrust'
End

#OBJECT
Nest 0
AOVN 399 0 -1 1 0 0 0 0 0 0 0 30 0 0
End

#OBJECT
Nest 0
AOVN 400 0 2 0 0 10 10 15 15 10 10 4 7 0
End

#OBJECT
Nest 0
AOVN 401 2 0 0 0 10 10 15 11 10 10 6 7 0
End

#OBJECT
Nest 0
AOVN 402 0 0 2 0 10 10 0 0 10 10 5 7 0
End

#OBJECT
Nest 0
AOVN 403 2 0 0 0 10 10 15 15 10 10 7 7 0
End

#OBJECT
Nest 0
AOVN 405 1 2 0 1 10 10 15 15 10 10 11 7 0
End

#OBJECT
Nest 0
AOVN 406 1 2 0 0 10 10 15 13 10 10 12 7 0
End

#OBJECT
Nest 0
AOVN 408 1 0 0 0 0 10 15 14 10 10 28 7 0
End

#OBJECT
Nest 0
AOVN 409 1 0 0 0 10 10 15 14 10 10 31 7 0
End

#OBJECT
Nest 0
AOVN 408 1 0 0 0 0 10 15 13 10 10 29 7 0
End

#OBJECT
Nest 0
AOVN 409 1 0 0 0 10 10 15 11 10 10 32 7 0
End

#OBJECT
Nest 0
AOVN 410 0 0 0 1 10 10 15 17 10 10 0 7 0
End

#OBJECT
Nest 0
AOVN 411 0 0 0 1 10 10 15 15 10 10 1 7 0
End

#OBJECT
Nest 0
AOVN 412 0 0 1 0 10 10 15 15 10 10 26 7 0
End

#OBJECT
Nest 0
AOVN 413 0 0 1 0 10 10 15 15 10 10 27 7 0
End

#OBJECT
Nest 0
AOVN 415 0 0 1 0 10 10 15 15 10 10 3 7 0
End

#OBJECT
Nest 0
AOVN 414 0 0 1 0 10 10 15 15 10 10 2 7 0
End

#OBJECT
Nest 0
AOVN 417 0 0 0 1 10 10 15 15 10 10 14 7 0
End

#OBJECT
Nest 0
AOVN 417 0 0 0 1 10 10 15 14 10 10 13 7 0
End

#OBJECT
Nest 0
AOVN 418 0 0 0 2 10 10 15 12 10 10 9 7 0
End

#OBJECT
Nest 0
AOVN 419 0 2 0 0 10 10 15 12 10 10 35 7 0
End

#OBJECT
Nest 0
AOVN 420 0 0 0 1 10 10 15 15 10 10 34 7 0
End

#OBJECT
Nest 0
AOVN 420 0 0 0 1 10 10 15 15 10 10 33 7 0
End

#OBJECT
Nest 0
AOVN 421 0 0 0 2 10 10 15 15 10 10 8 7 0
End

#OBJECT
Nest 0
AOVN 416 0 1 1 0 10 10 15 14 10 10 24 7 0
End

#OBJECT
Nest 0
AOVN 416 0 1 1 0 10 10 15 14 10 10 23 7 0
End

#OBJECT
Nest 0
AOVN 64312 0 0 0 0 0 0 3 3 0 0 15 7 0
End

#OBJECT
Nest 0
AOVN 6236 100 50 0 11 0 0 0 7 7 0 -1 0 0
End

#OBJECT
Nest 0
AOVN 238 0 2 1 0 10 10 40 40 10 1 -1 3 0
End

#OBJECT
Nest 0
AOVN 30 69 1 0 3 0 0 0 1 4 0 -1 0 0
End

#OBJECT
Nest 0
AOVN 238 0 2 1 0 10 10 40 40 10 1 -1 3 0
End

#OBJECT
Nest 0
AOVN 40631 15 2 2 26 0 0 0 0 0 0 -1 0 0
End

#OBJECT
Nest 0
AOVN 40608 100 18 0 7 0 0 0 3 5 0 -1 0 0
End

#OBJECT
Nest 0
AOVN 40624 100 0 0 8 0 0 0 3 6 0 -1 0 0
End

#OBJECT
Nest 0
AOVN 40625 0 0 4 0 0 0 0 0 0 0 -1 0 0
End

#OBJECT
Nest 0
AOVN 414 0 0 1 0 10 10 15 15 10 10 -1 4 0
End

#OBJECT
Nest 0
AOVN 414 0 0 1 0 10 10 15 15 10 10 -1 4 0
End

#OBJECT
Nest 0
AOVN 1024 100 0 0 11 0 0 0 5 3 0 -1 0 0
End

#OBJECT
Nest 0
AOVN 50 31 75 75 20 0 0 0 0 0 0 -1 0 0
End

#END
