#PLAYER
NEmail ptrayal@gmail.com~
HMp 0
HMpp 0
Hpc 0
HEx 0
Descr ~
Sex 1
LCcol 0 $6
LCcol 1 $B$1
LCcol 2 $B$4
LCcol 3 $B$5
LCcol 4 $B$5
LCcol 5 $B$3
LCcol 6 $B$7
LCcol 7 $B$6
LCcol 8 $B$6
LCcol 9 $3
LCcol 10 $B$6
LCign 0
TtlKils 3
NAn 1
Killpt 3
Deaths 1
DPray 0
DProf 0
DCoins 0 0 0 0 8
Sf pracon~
Nexp 1
Nospam 3
NHeight 81
NDon 0
NTps 0
NQuest 0
NatArm 90
NatAbil 0
NatFlags -46
NChon 1
NAMsg 1
NGldBt 0
GuildStats 0 0 0 0
NWPS 0
NMana 48
Race 6
Level 4
SCool 0
Played 6331
Room 1034
HpMove 93 93 105 105
EFight -1
Exp 25397
Act 0
Act2 4644608
Act3 25165824
AffTWO 0
AffBy 0
Positn 12
Learn 2
Practc 22
Alignmt 4000
NRat 25595
Hitrl 0
Damrl 0
Armor 90
Eqlist 0
LHide 4
Wimpy 17
Password UrXR5NZVAu.UI~
Promptr $B$2*hn*$R$7h $B$6*mn*$R$7m $B$1(*xl*)$R$7 *fi**tk*> ~
Prompt 0
Pagelen 35
Bank 50
Title the Arch-Angel Adventurer~
AttrPerm 15 17 14 21 19
Condition 0 8 17
Colors 14 10 12 15 10 12 11 0 0 0 0 0 0 0 0 0
Skill 55 'Magic Missile'
Skill 55 'Blur'
Skill 55 'Butcher'
Skill 55 'Slashing Weapons'
Skill 55 'Whipping Weapons'
End

#OBJECT
Nest 0
AOVN 399 0 -1 1 0 0 0 0 0 0 0 15 0 0
End

#OBJECT
Nest 0
AOVN 400 0 2 0 0 10 10 15 15 10 10 4 5 0
End

#OBJECT
Nest 0
AOVN 401 2 0 0 0 10 10 15 15 10 10 6 5 0
End

#OBJECT
Nest 0
AOVN 402 0 0 2 0 10 10 0 0 10 10 5 5 0
End

#OBJECT
Nest 0
AOVN 403 2 0 0 0 10 10 15 15 10 10 7 5 0
End

#OBJECT
Nest 0
AOVN 404 1 2 1 1 10 10 15 15 10 10 10 5 0
End

#OBJECT
Nest 0
AOVN 405 1 2 0 1 10 10 15 15 10 10 11 5 0
End

#OBJECT
Nest 0
AOVN 406 1 2 0 0 10 10 15 15 10 10 12 5 0
End

#OBJECT
Nest 0
AOVN 407 100 0 0 3 0 0 0 4 2 0 22 0 0
End

#OBJECT
Nest 0
AOVN 39 25 25 0 0 0 0 0 0 0 0 -1 0 0
End

#OBJECT
Nest 0
AOVN 50 31 75 75 20 0 0 0 0 0 0 21 0 0
End

#END
