clanwar 112
rank 103
snoop 110
notify 110
beamin 103
beamout 103
steal 111
redit 103
aedit 110
hedit 111
surrender 1
oload 105
mload 105
mstat 105
ostat 105
mindex 105
oreset 106
mreset 106
goto  100
replace 10
slist 1
unlearn 1
sedit 109
cedit 110
edit 109
scriptedit 110
users 110
preset 35
egos 110
ggos 110
who 1
vwho 111
where 20
resets 103
restore 105
answer 109
idea 110
sset 109
advance 110
codeone 103
auction 10
2v0 111
2v1 111
2v2 111
2v3 111
2v4 111
2v5 111
2v6 111
2v7 111
2v8 111
2v9 111
END
