#AREADATA 
Name The Path Around Xylar~
Repop The area seems alive again!~
SJail 0
SOutJail 0
SCZone 0
Builders Klaw~
VNUMs 1400 1420
NQuit 0
Open 1
End



#MOBDATA
#0



#OBJDATA
#0



#ROOMDATA
#1400
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the west, and high grass grows
here. You can see an opening to the northeast from this long path. 
~
Door 0 0 0 50521 0 0
~
~
Door 2 0 0 1401 0 0
~
~
End

#1401
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the west, and high grass grows
here. You can see an opening to the northeast from this long path. 
~
Door 0 0 0 1400 0 0
~
~
Door 2 0 0 1402 0 0
~
~
End

#1402
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the west, and high grass grows
here. You can see an opening to the northeast from this long path. 
~
Door 0 0 0 1401 0 0
~
~
Door 2 0 0 1403 0 0
~
~
End

#1403
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the west, and high grass grows
here. You can see an opening to the northeast from this long path. 
~
Door 0 0 0 1402 0 0
~
~
Door 2 0 0 1404 0 0
~
~
End

#1404
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the northwest, and high grass
grows here. Way to the southwest you can see some sort of road, while to the
north Xylar's walls continue a great distance. 
~
Door 0 0 0 1403 0 0
~
~
Door 3 0 0 1405 0 0
~
~
End

#1405
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the north, and high grass grows
here. To the southwest you can see some sort of road, while to the east all
you can see is more of Xylar's great walls. 
~
Door 1 0 0 1404 0 0
~
~
Door 3 0 0 1406 0 0
~
~
End

#1406
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the north, and high grass grows
here. To the southwest you can see some sort of road, while to the east all
you can see is more of Xylar's great walls. 
~
Door 1 0 0 1405 0 0
~
~
Door 3 0 0 1407 0 0
~
~
End

#1407
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the north, and high grass grows
here. To the southwest you can see some sort of road, while to the east all
you can see is more of Xylar's great walls. 
~
Door 1 0 0 1406 0 0
~
~
Door 3 0 0 1408 0 0
~
~
End

#1408
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the north, and high grass grows
here. To the southwest you can see some sort of road, while to the east all
you can see is more of Xylar's great walls. 
~
Door 1 0 0 1407 0 0
~
~
Door 3 0 0 1409 0 0
~
~
End

#1409
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the north, and high grass grows
here. To the southwest you can see some sort of road, while to the east all
you can see is more of Xylar's great walls. 
~
Door 1 0 0 1408 0 0
~
~
Door 3 0 0 1410 0 0
~
~
End

#1410
Name The Path Around Xylar~
Descr
The huge walls of Xylar tower over you to the north, and high grass grows
here. To the southwest you can see some sort of road, while to the east all
you can see is more of Xylar's great walls. 
~
Door 1 0 0 1409 0 0
~
~
Door 3 0 0 1189 0 0
~
~
End

#0



#$
