#AREADATA 
Name Path around Masqe~
Repop The area seems alive again!~
SJail 0
SOutJail 0
SCZone 0
Builders Marasol~
VNUMs 5201 5219
NQuit 0
Open 1
End



#MOBDATA
#0



#OBJDATA
#0



#ROOMDATA
#5201
Name A Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 1 0 0 8476 0 0
~
~
Door 3 0 0 5202 0 0
~
~
End

#5202
Name Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 1 0 0 5201 0 0
~
~
Door 3 0 0 5203 0 0
~
~
End

#5203
Name Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 1 0 0 5202 0 0
~
~
Door 3 0 0 5204 0 0
~
~
End

#5204
Name Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 0 0 0 5205 0 0
~
~
Door 1 0 0 5203 0 0
~
~
End

#5205
Name Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 0 0 0 5206 0 0
~
~
Door 2 0 0 5204 0 0
~
~
End

#5206
Name Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 0 0 0 5207 0 0
~
~
Door 2 0 0 5205 0 0
~
~
End

#5207
Name Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 0 0 0 5208 0 0
~
~
Door 2 0 0 5206 0 0
~
~
End

#5208
Name Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 0 0 0 5209 0 0
~
~
Door 2 0 0 5207 0 0
~
~
End

#5209
Name Path Around Masqe~
Descr
Your traveling on a small stone path. You can hear the faint sounds of
and underground city. You better make your travels quick, or there may be
trouble. 
~
Door 0 0 0 60001 0 0
~
~
Door 2 0 0 5208 0 0
~
~
End

#0



#$
