Kilith            R: n Lvl: 111 Last_on:    5 hrs NoD: n
Jinx              R: n Lvl:   6 Last_on:   22 hrs NoD: n
Zarel             R: n Lvl:   1 Last_on:   30 hrs NoD: n
Malsirus          R: n Lvl:  39 Last_on:   46 hrs NoD: n
Vsevelod          R: y Lvl:  50 Last_on:   15 hrs NoD: n
Testroll          R: n Lvl:   5 Last_on:  122 hrs NoD: n
Therik            R: n Lvl:  44 Last_on:   67 hrs NoD: n
Exedoretoo        R: y Lvl:   1 Last_on:   51 hrs NoD: n
Munch             R: n Lvl:   6 Last_on:  219 hrs NoD: n
Morvin            R: y Lvl:  67 Last_on:   26 hrs NoD: n
Eraser            R: n Lvl: 111 Last_on:   67 hrs NoD: n
Gollum            R: n Lvl: 110 Last_on:  131 hrs NoD: n
Surge             R: n Lvl:   1 Last_on:   89 hrs NoD: n
Xavier            R: n Lvl:   1 Last_on:  292 hrs NoD: n
Dalgar            R: n Lvl: 105 Last_on:  338 hrs NoD: n
Randor            R: n Lvl:   3 Last_on:  340 hrs NoD: n
Kratos            R: n Lvl:  45 Last_on:   20 hrs NoD: n
Drizzt            R: y Lvl:  80 Last_on:   90 hrs NoD: n
Sckrag            R: y Lvl:  90 Last_on:   20 hrs NoD: n
Highlander        R: y Lvl:  12 Last_on:   12 hrs NoD: n
Swift             R: n Lvl:   1 Last_on:  477 hrs NoD: n
Drago             R: n Lvl:  30 Last_on:  102 hrs NoD: n
Shinsen           R: n Lvl:   1 Last_on:  524 hrs NoD: n
Blade             R: y Lvl:  49 Last_on:   91 hrs NoD: n
Locke             R: n Lvl: 111 Last_on:  409 hrs NoD: n
Surislam          R: n Lvl:   4 Last_on:   93 hrs NoD: n
Ranka             R: n Lvl:   1 Last_on:   27 hrs NoD: n
Warped            R: y Lvl:  95 Last_on:  117 hrs NoD: n
Svend             R: y Lvl:  28 Last_on:  143 hrs NoD: n
Dart              R: y Lvl:  95 Last_on:    9 hrs NoD: n
Astartes          R: n Lvl:  51 Last_on:  503 hrs NoD: n
Dalamar           R: n Lvl:   1 Last_on:  679 hrs NoD: n
William           R: y Lvl:  83 Last_on:  573 hrs NoD: n
Porthos           R: n Lvl:  11 Last_on:  709 hrs NoD: n
Blackthorn        R: n Lvl:  11 Last_on:  667 hrs NoD: n
Darmoss           R: n Lvl: 109 Last_on:   76 hrs NoD: n
Missed            R: n Lvl:  35 Last_on:  824 hrs NoD: n
Sid               R: y Lvl:  78 Last_on:  821 hrs NoD: n
Virus             R: n Lvl:   6 Last_on: 1147 hrs NoD: n
Colossus          R: n Lvl:   1 Last_on: 1351 hrs NoD: n
Menehune          R: n Lvl:  21 Last_on: 1276 hrs NoD: n
Noobie            R: y Lvl:  75 Last_on:  171 hrs NoD: n
Denigsto          R: n Lvl: 109 Last_on: 1356 hrs NoD: n
Alucard           R: n Lvl:   1 Last_on: 2087 hrs NoD: n
Sayara            R: y Lvl:  78 Last_on:  279 hrs NoD: n
Giest             R: n Lvl: 111 Last_on:  446 hrs NoD: n
Reverend          R: n Lvl:   1 Last_on: 2201 hrs NoD: n
Razlin            R: n Lvl: 110 Last_on: 1170 hrs NoD: n
Anhkheg           R: n Lvl:   1 Last_on: 2340 hrs NoD: n
Enigma            R: n Lvl: 109 Last_on:  245 hrs NoD: n
Samson            R: n Lvl: 110 Last_on: 2099 hrs NoD: n
Wraithe           R: n Lvl: 110 Last_on: 2517 hrs NoD: n
Listaf            R: n Lvl:   8 Last_on: 2513 hrs NoD: n
Rein              R: n Lvl: 110 Last_on:  138 hrs NoD: n
Xyruno            R: y Lvl:  95 Last_on:  603 hrs NoD: n
Antioch           R: n Lvl: 105 Last_on: 16550 hrs NoD: n
Torak             R: n Lvl: 111 Last_on:   14 hrs NoD: n
Nilas             R: n Lvl:   3 Last_on: 2467 hrs NoD: n
Seige             R: n Lvl: 110 Last_on: 2301 hrs NoD: n
Nurc              R: n Lvl: 109 Last_on: 1375 hrs NoD: n
Sabtest           R: n Lvl:  50 Last_on:  827 hrs NoD: n
Sardonic          R: n Lvl: 109 Last_on:  159 hrs NoD: n
Xian              R: n Lvl:   1 Last_on: 2415 hrs NoD: n
Kilithjr          R: y Lvl:   1 Last_on:  228 hrs NoD: n
Larick            R: n Lvl: 109 Last_on: 2324 hrs NoD: n
Crucible          R: n Lvl: 110 Last_on:   23 hrs NoD: n
Razl              R: n Lvl:   3 Last_on:  659 hrs NoD: n
Grall             R: n Lvl:  13 Last_on: 1025 hrs NoD: n
Bishopjr          R: n Lvl:   6 Last_on: 1299 hrs NoD: n
Thanatos          R: y Lvl:  86 Last_on:    5 hrs NoD: n
Nexyr             R: y Lvl:  95 Last_on:  637 hrs NoD: n
Testchar          R: n Lvl:   0 Last_on:  827 hrs NoD: n
Bishop            R: y Lvl:  95 Last_on:   90 hrs NoD: n
Artemis           R: y Lvl:  95 Last_on:   90 hrs NoD: n
Bronco            R: y Lvl:  74 Last_on:   90 hrs NoD: n
Amish             R: y Lvl:  95 Last_on:  312 hrs NoD: n
Akella            R: n Lvl:   1 Last_on:  633 hrs NoD: n
Gatz              R: n Lvl:  10 Last_on:  611 hrs NoD: n
Sivarre           R: n Lvl:   3 Last_on:  630 hrs NoD: n
Stephen           R: y Lvl:  95 Last_on:  195 hrs NoD: n
Sully             R: n Lvl:   1 Last_on:  627 hrs NoD: n
Rastlin           R: y Lvl:  63 Last_on:  159 hrs NoD: n
Torakjr           R: y Lvl:  90 Last_on:  205 hrs NoD: n
Jake              R: n Lvl:   1 Last_on:  555 hrs NoD: n
Beowolf           R: n Lvl:   1 Last_on:  391 hrs NoD: n
Wolph             R: y Lvl:  73 Last_on:   90 hrs NoD: n
Kaizer            R: n Lvl:   7 Last_on:  386 hrs NoD: n
Silencer          R: y Lvl:  65 Last_on:  264 hrs NoD: n
Monarch           R: y Lvl:  84 Last_on:   19 hrs NoD: n
Zero              R: y Lvl:  90 Last_on:   18 hrs NoD: n
Andfroth          R: n Lvl:   7 Last_on:  287 hrs NoD: n
Storm             R: y Lvl:  81 Last_on:   15 hrs NoD: n
Exedore           R: y Lvl:  90 Last_on:    8 hrs NoD: n
Ravyna            R: n Lvl:   5 Last_on:  211 hrs NoD: n
Zaknafien         R: y Lvl:  60 Last_on:   90 hrs NoD: n
Ponnet            R: n Lvl:   1 Last_on:  137 hrs NoD: n
Total Playerbase size: 96. Max Playerbase size: Unlimited.
Newbies: 25. Remorted players: 32. Average Lvl: 51.
