#            S  I  W  D  C    S  I  W  D  C Room MSK SP HM  HMX Abils    NatAC RHIT RMOV PoisI  PlagueI
Human        2  2  2  2  2    28 28 28 28 28 100  20 45 53  81  0        100   100  100    0       0   1
Vampire      2  2  2  2  2    28 28 28 28 28  99  20 45 53  81  0        100   100  100    0       0   1

High-Elf     0  3  2  0  0    24 35 28 23 25 100   9 65 50  60  520      100   120  105    0       0   1
Drow         0  3  2  0  0    24 35 28 23 25  99   9 65 50  60  520      100   120  105    0       0   1

Forest-Troll 2  0  0  1  3    33 23 23 26 30 100  25 15 75 100  512       75   350  150    1       0   1
Swamp-Troll  2  0  0  1  3    33 23 23 26 30  99  25 15 75 100  512       75   350  150    1       0   1

Arch-Angel   0  2  3  0  1    24 28 35 23 25 100  10 55 69  99  524800    90   110  105    1       1   1
Lich         0  2  3  0  1    24 28 35 23 25  99  10 55 69  99  524800    90   110  105    1       1   1

Thri-Kreen   3  0  0  3  1    31 24 24 29 27 100  19 23 80 100  32800     15   125  110    0       0   1
Shri-Kreen   3  0  0  3  1    31 24 24 29 27  99  19 23 80 100  32800     15   125  110    0       0   1

Dwarf        3  0  0  0  1    30 24 30 25 26 100  18 23 45  60  512       90   150  105    0       0   1
Orc          3  0  0  0  1    30 24 30 25 26  99  18 23 45  60  512       90   150  105    0       0   1

Kender       1  0  0  3  2    28 22 23 35 27 100  16 25 50  70  544       90   110  110    1       0   1
Skaven       1  0  0  3  2    28 22 23 35 27  99  16 25 50  70  544       90   110  110    1       0   1

Sea-Elf      0  1  1  0  0    25 32 30 24 24 100   9 60 40  70  8389120  100   110  105    0       0   1
Sahugin      0  1  1  0  0    25 32 30 24 24  99   9 60 40  70  8389120  100   110  105    0       0   1

Wild-Elf     1  0  0  3  3    26 24 25 30 30 100  16 25 25  65  512      100   110  120    0       0   1
Gray-Elf     1  0  0  3  3    26 24 25 30 30  99  16 25 25  65  512      100   110  120    0       0   1

Githyanki    0  3  3  0  2    25 30 32 24 24 100  13 45 58  80  128       90   110  100    0       0   1
Githzerai    0  3  3  0  2    25 30 32 24 24  99  13 45 58  80  128       90   110  100    0       0   1

Dragonkin    0  3  3  0  3    23 30 30 25 27 100  12 45 60  90  524800    70   110  100    0       0   1
Draconian    0  3  3  0  3    23 30 30 25 27  99  12 45 60  90  524800    70   110  100    0       0   1

Cloud-Giant  3  0  0  0  3    34 21 20 25 35 100  23 20 90 150  0         50   110  100    0       0   1
Stone-Giant  3  0  0  0  3    34 21 20 25 35  99  23 20 90 150  0         50   110  100    0       0   1
Blank        0  0  0  0  0     0  0  0  0  0   0   0  0  0   0   0         0   999  999    1       1   1
# PLEASE NOTE: You CANNOT add races to the end.  If you need more than there are available, tough luck!  Also, race names must be ONE WORD.  Like  Swamp-Troll.
# First column of S,I,W,D,C are initial +stat bonuses when creating a character.
# Second column are limits.  These limits CANNOT be broken by remort.
# Room.  100 = good race, 99 = evil race.
# MxSk = Max skills the race can learn  MxSp = Max spells the race can learn.
# HM is minimum height the race is.  HMX is the maximum height.  All heights are in inches!
# Abils = natural abilities.  Add them together if you want more than one: 32 (detect hidden) + 16 (detect magic) would be Abil of 48.
# ------------------------------------------------------------------------
# 1       = Blind             | # 16384        = None?
# 2       = invisible         | # 32768        = Sneak
# 4       = Detect Evil       | # 65536        = Hide
# 8       = see invisibile    | # 131072       = Sleep
# 16      = detect magic      | # 262144       = Charm
# 32      = detect hidden     | # 524288       = Fly
# 64      = None?             | # 1048576      = Pass Door
# 128     = Sanctuary         | # 2097152      = Slow
# 256     = Regenerate        | # 4194304      = Plague
# 512     = infravision       | # 8388608      = Underwater Breath
# 1024    = Curse             | # 16777216     = Protection from Evil
# 2048    = None?             | # 33554432     = Detect Good
# 4096    = Poison            | # 67108864     = No Charm
# 8192    = Protection        | # 134217728    = Safety
# -------------------------------------------------------------------------
# NatAC is natural armor class. 100 = normal. 90 = 1 point of protection in
# all body locations.  80 = 2 points, etc...
# RHIT is hit point regeneration percent.  100 = normal.
# RMOVE is move point regen percent.  100 = normal.
# PoisI is poison immunity.  1 = immune.  0 = not immune.
# PlagueI is plague immunity.  1 = immune.  0 = not immune.

