$B$0[$4+$0]$1=-=-=-=-=-=-=-=-=-=-=-=-=-$0[$4+$0] $4Void of Reality $0[$4+$0]$1=-=-=-=-=-=-=-=-=-=-=-=-=-=$0[$4+$0]$R$7
 $B$1|$R$7Thou art $B$4*n-12*, $R$7a proud member of the $B$4*r-12* $R$7race ($B$7*ht-5*$R$7).       $B$1|
 $B$1|$R$7You are $B$5*a-3*$R$7 years old and have achieved level $B$4*lvl-3*$R$7 and $B$4*rem* $R$7remorts.              $B$1|
 $B$1|$R$7You have gained $B$5*xp-7* $R$7and need $B$5*xl-7* $R$7experience points for the next level.$B$1|
 $B$1|$R$7You have played for $B$0*pt29*$R$7                             $B$1|
$B$0[$4+$0]$1=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-$0[$4+$0]$R$7
 $B$1|   $B$1|   $R$7Str:  $B$4*str2*  $1|   $R$7Con:  $B$4*con2*  $1|   $R$7Dex:  $B$4*dex2*  $1|   $R$7Int:  $B$4*int2*  $1|   $R$7Wis:  $B$4*wis2*  $1|    $B$1|
$B$0[$4+$0]$1=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-$0[$4+$0]$R$7
 $B$1|                                                                              $B$1|
 $B$1|$R$7Health : $B$5*hn4*$R$7/$B$5*hm4*$R$7    Damage Roll       : $3*ap3*$R$7     Total kills: $4*tc7*$R$7        $B$1|
 $B$1|$R$7Stamina: $B$2*mn4*$R$7/$B$2*mm4*$R$7    Offensive Bonus   : $4*ob3*$R$7     Kill Points: $B$1*kp7*$R$7        $B$1|
 $B$1|$R$7Mana   : $B$6*mnn4*$R$7/$B$6*mmm4*$R$7    Evasion Bonus     : $2*eb3*$R$7     War Points : $B$4*wp7*$R$7        $B$1|
 $B$1|$R$7Wimpy  : $B$7*wim9*$R$7    Level             : $6*lvl3*$R$7     Alignment  : $B$7*al5*$R$7          $B$1|
 $B$1|$R$7Deaths : $B$4*dth3*$R$7          Kick Damage       : $B$0*kd3*$R$7                                 $B$1|
 $B$1|$R$7Saves  : $B$1*sav3*$R$7          BS Damage         : $B$1*bsd3*$R$7                                 $B$1|
$B$0[$4+$0]$1=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-$0[$4+$0]$R$7
 $B$1|$R$7You are carrying $6*cn7* copper $R$7coins                                         $B$1|
 $B$1|$R$7and have $6*cb7* copper $R$7coins in the bank.                                    $B$1|
 $B$1|$R$7You are carrying $B$4*cr* $R$7items                                                     $B$1|
$B$0[$4+$0]$1=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-$0[$4+$0]$R$7
   Type 'aff' for affects, 'who' to see players on, 'help' for other info.
   $R$7(Weight: *kw* kg) - *ww*
   *guil*
   *clan*

~

