#            S  I  W  D  C    S  I  W  D  C Room MSKSP HM  HMX Abils    NatAC RHIT RMOV PoisI  PlagueI
Human        1  1  1  1  1    25 25 25 25 25 100 20 40 53  81   0       100   100  100  0 0 1
Vampire      1  1  1  1  1    25 25 25 25 25  99 20 40 53  81   0       100   100  100  0 0 1
High-Elf    -2  3  2 -1  0    16 30 27 21 26 100  8 60 50  60  512      100   120  100  0 0 1
Dark-Elf    -2  3  2 -1  0    16 30 27 21 26  99  8 60 50  60  512      100   120  100  0 0 1
Forest-Troll 2 -3 -3  1  3    29 19 19 25 30 100 15 13 75 100  512       50   350  150  1 0 1
Swamp-Troll  2 -3 -3  1  3    29 19 19 25 30  99 15 13 75 100  512       50   350  150  1 0 1
Arch-Angel  -1  1  2 -1  0    18 27 30 22 24 100  9 55 69  99  17302016  60   110  150  1 1 1
Lich        -1  1  2 -1  0    18 27 30 22 24  99  9 55 69  99  34079232  60   110  100  1 1 1
Thri-Kreen   2 -2 -2  3  2    27 20 19 28 24 100 16 18 80 100  16896      0   125  100  0 0 1
Shri-Kreen   2 -2 -2  3 -2    27 20 19 28 24  99 16 18 80 100  16896      0   125  110  0 0 1
Dwarf        2 -1 -1  2  1    29 21 21 26 27 100 17 15 45  60  512       90   125  110  0 0 1
Orc          2 -1 -1  2  1    29 21 21 26 27  99 17 15 45  60  512       90   200  100  0 0 1
Kender       2 -1 -1  3  0    28 20 22 30 26 100 15 20 50  70  81952     90   200  100  0 0 1
Duergar      2 -1 -1  3  0    28 20 22 30 26  99 15 20 50  70  81952     90   100   90  0 0 1
Sea-Elf     -3  1  3  0 -2    16 27 30 21 25 100  8 60 40  70  8388608   90   100   90  0 0 1
Sahugin     -3  1  3  0 -2    16 27 30 21 25  99  8 60 40  70  8388608   90   100  100  0 0 1
Wild-Elf    -2  2 -2  2  2    22 26 23 28 28 100 15 20 25  65  512      100   100  100  0 0 1
Gray-Elf    -2  2 -2  2  2    22 26 23 28 28  99 15 20 25  65  512      100   110  120  0 0 1
Githyanki    1  3  1 -2 -1    22 28 26 22 23 100 13 40 58  80  512       70   110  120  0 0 1
Githzerai    1  3  1 -2 -1    22 28 26 22 23  99 13 40 58  80  512       70   100  100  0 0 1
Dragonkin    1  1  1 -2  1    26 25 27 21 24 100 12 45 60  90  524800    70   100  100  0 0 1
Draconian    1  1  1 -2  1    26 25 27 21 24  99 12 45 60  90  524800    70   100  100  0 0 1
Cloud-Giant  3 -2 -2  1  0    30 19 20 25 27 100 14 20 90 150   0        20   100  100  0 0 1
Stone-Giant  3 -2 -2  1  0    30 19 20 25 27  99 14 20 90 150   0        20   100  100  0 0 1
Immortal    30 30 30 30 30    30 30 30 30 30   3 30 99 99 999  1581752    0   999  999  1 1 1
# PLEASE NOTE: You CANNOT add races to the end.  If you need more than there
# are available, tough luck!  Also, race names must be ONE WORD.  Like
# Swamp-Troll.  NEVER Swamp Troll...

# First column of S,I,W,D,C are initial +stat bonuses when creating a character.
# Second column are limits.  These limits CANNOT be broken by remort.
# Room.  100 = good race, 99 = evil race.
# MxSk = Max skills the race can learn  MxSp = Max spells the race can learn.
# HM is minimum height the race is.  HMX is the maximum height.  All
# heights are in inches!
# Abils = natural abilities.  Add them together if you want more than one:
# 32 (detect hidden) + 16 (detect magic) would be Abil of 48.
# ---------------------
# 2       = invisible
# 8       = see invisibile
# 16      = detect magic
# 32      = detect hidden
# 128     = sanctuary
# 512     = infravision
# 524288  = fly
# 8388608 = breath water
# ----------------------
# NatAC is natural armor class. 100 = normal. 90 = 1 point of protection in
# all body locations.  80 = 2 points, etc...
# RHIT is hit point regeneration percent.  100 = normal.
# RMOVE is move point regen percent.  100 = normal.
# PoisI is poison immunity.  1 = immune.  0 = not immune.
# PlagueI is plague immunity.  1 = immune.  0 = not immune.

